; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
lib_deps =
    ; native libraries
    Stepper
    SPI
    Wire
    Encoder
    i2c_t3
    CircularBuffer
    ; Adafruit peripheral libraries
    Adafruit GFX Library
    Adafruit BusIO
    Adafruit SSD1306
    Adafruit LED Backpack Library
